spring:
    rabbitmq:
        host: localhost
        port: 5672
        name: guest
        password: guest
        #???????
        publisher-confirm-type=correlated
        #???????
        publisher-returns=true
